<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fly.cs">
    <Files>
      <File FileName="Assets\fly.cs" Line="67" Column="3" />
      <File FileName="Assets\flySwatter.cs" Line="94" Column="5" />
      <File FileName="Assets\gameController.cs" Line="33" Column="32" />
      <File FileName="Assets\scoreUIController.cs" Line="9" Column="113" />
      <File FileName="Assets\powerSliderController.cs" Line="9" Column="40" />
      <File FileName="Assets\startScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\endScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\timerController.cs" Line="10" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>